# Nerve

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/dev/hunter/nerve/: Main.kt
src/commonMain/dev/hunter/nerve/core/: ExecutionScope.kt  Interpreter.kt  Parser.kt  Tokenizer.kt
src/commonMain/kotlin/dev/hunter/nerve/: EnumSet.kt  Main.kt  TokenBuffer.kt  platform.kt
src/commonMain/kotlin/dev/hunter/nerve/core/: ExecutionScope.kt  Functions.kt  Interpreter.kt  Nodes.kt  Parser.kt  Tokenizer.kt  Tokens.kt
src/commonMain/kotlin/dev/hunter/nerve/core/components/: Functions.kt  Nodes.kt  Registries.kt  Tokens.kt
src/jvmMain/kotlin/dev/hunter/nerve/: Main.jvm.kt
src/linuxMain/kotlin/dev/hunter/nerve/: Main.linux.kt
src/main/kotlin/dev/hunter/nerve/: EnumSet.kt  ExecutionScope.kt  IntObjectHashMap.kt  Interpreter.kt  Main.kt  Nerve.kt  Parser.kt  TokenBuffer.kt  Tokenizer.kt
src/main/kotlin/dev/hunter/nerve/core/: ExecutionScope.kt  Interpreter.kt  NewParser.kt  Parser.kt  Tokenizer.kt
src/main/kotlin/dev/hunter/nerve/core/components/: Nodes.kt
src/main/kotlin/dev/hunter/nerve/core/components/function/: DelegateFunction.kt  Function.kt
src/main/kotlin/dev/hunter/nerve/core/components/intermediary/: IntermediaryNodes.kt
src/main/kotlin/dev/hunter/nerve/core/components/resolved/: ResolvedNodes.kt
src/main/kotlin/dev/hunter/nerve/core/components/token/: Constant.kt  Identifier.kt  Keyword.kt  Operator.kt  Separator.kt  StringTemplate.kt  (+1 more)
src/main/kotlin/dev/hunter/nerve/core/standard/: Primitives.kt  StandardLibrary.kt  Stringable.kt
src/main/resources/: test.nrv
src/mingwMain/kotlin/dev/hunter/nerve/: Main.mingw.kt
(+3 files in other folders)
