[versions]
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
asm = "9.7.1"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm"}